#spring.datasource.url=jdbc:mysql://localhost:3306/coupons3?createDatabaseIfNotExist=true

#spring.datasource.username=root
#spring.datasource.password=KEssEL28
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

# Heroku PostgreSq details:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://tpspymreocijfk:55d08728eb286d75104987c1ab2fb22a0658cce7b1c46841005910a6e953f487@ec2-54-217-15-9.eu-west-1.compute.amazonaws.com:5432/d20gqmgt7ssam5
spring.datasource.username=root
spring.datasource.password=KEssEL28

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}
